/* .grid__container{
    display: flex;
    flex-direction: column;
} */

.grid__squares {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 100%;
}

.grid__squares div{
    width: 98px;
    height: 48px;
    border: 1px solid;
    background-color: antiquewhite;
    color: black;
    display: grid;
    place-items: center;
}

.grid__choises{
    display: flex;
    align-items: center;
    width: 600px;
    height: 50px;
    background-color: cornflowerblue;
}

.grid__choises div{
    width: 98px;
    height: 38px;
    margin: auto;
    border: 1px solid white;
    color: white;
    display: grid;
    place-items: center;
    cursor: pointer;
}


.clicked{
    background-color : rgb(124, 165, 243);
}

